{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Base16 Eighties Dark Color Scheme",
		"Bats (Bash Automated Testing System)",
		"ChangeQuotes",
		"Copy Relative Path",
		"Delete Current File",
		"EditorConfig",
		"Flow",
		"Git Config",
		"GraphQL",
		"Liquid",
		"Package Control",
		"Quick File Creator",
		"Quick File Move",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-flow",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray",
		"Toggle Symbol to String",
		"WordCount"
	]
}
