{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "elixirc": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "include_dirs": [],
                "mix": false,
                "pa": []
            },
            "eslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "flow": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "flow-bin": null,
                "show-all-errors": true
            },
            "htmltidy": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "jsxhint": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "rubocop": {
                "@disable": false,
                "args": [],
                "cmd": [],
                "excludes": []
            },
            "ruby": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "scss": {
                "@disable": false,
                "args": [],
                "bundle-exec": true,
                "exclude-linter": "",
                "excludes": [],
                "include-linter": ""
            },
            "scss-lint": {
                "@disable": false,
                "args": [],
                "bundle-exec": true,
                "exclude-linter": "",
                "excludes": [],
                "include-linter": ""
            },
            "scss_lint": {
                "@disable": false,
                "args": [],
                "bundle-exec": true,
                "exclude-linter": "",
                "excludes": [],
                "include-linter": ""
            },
            "shellcheck": {
                "@disable": false,
                "args": [],
                "exclude": "",
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [
                "~/M/marketplacer/node_modules/.bin"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "js": "javascript",
            "jsx": "javascript",
            "magicpython": "python",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python",
            "sass": "scss",
            "scss": "scss"
        },
        "tooltip_fontsize": "1rem",
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
        "tooltip_theme_excludes": [],
        "tooltips": false,
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
